{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "statusCode": 308
    }
  ],
  "headers": [
    {
      "source": "/404.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}